<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- <input type="hidden" id="location_id" name="location_id" value=""> -->
  <input type="hidden" id="site_url" name="site_url" value="http://ayalaland-booking.local">
  <input type="hidden" id="current_user_id" name="current_user_id" value="32">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>